<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeggieTales Characters</title>
</head>
<body>
    <h1>VeggieTales Characters</h1>
    <h2>Bob the Tomato</h2>
    <p>
        Bob the Tomato is one of the show's main characters, often serving as a narrator, though, like all of the characters, he also plays roles in the stories. His seriousness contrasts well with the silly nature of his cohost Larry the Cucumber, though Bob
    </p>
</body>
</html>